<!DOCTYPE html>
<html><head>
		<link href="Reset.css" rel="stylesheet" type="text/css">
		<link href="Style.css" rel="stylesheet" type="text/css">
		<title>Group Project</title>
	</head>
	<body>
		<form id="back" action="Main.htm">
			<input type="submit" value="Back">
		</form>

		

		<div id="settingContainer" class="uploadAreas"> 
		
		<div id="pagelogo">
			<h2>Logo</h2>
		</div>
		
		<div id="title" class="uploadAreas">
			<input name="Title" type="text" value="Title"><br>
		</div>
		
		<div id="imageUpload" class="uploadAreas">
			<input id="submitBtn" type="submit" value="Upload Picture">
		</div>
		
		<div id="method" class="uploadAreas">
			<input name="Method" type="text" value="Method"><br>
		</div>

		<div id="ingredient" class="uploadAreas">
			<input name="Ingridient" type="text" value="Ingredient"><br>
		</div>

		<form id="update" class="uploadAreas" action="Recipe.htm">
			<input id="submitBtn" type="submit" value="Save">
		</form>
		</div>
		
  </body>
</html>
