<!DOCTYPE html>
<html>
	<head>
		<link href="Reset.css" rel="stylesheet" type="text/css">
		<link href="Style.css" rel="stylesheet" type="text/css">
		<title>Group Project</title>
	</head>
	<body>
		<form id="back" action="Main.htm">
			<input type="submit" value="Back">
		</form>

		<div id="topRight">
			<form id="account" action="AccountSettings.htm">
			<input type="button" value="Account" />
			</form>
		</div>
		

		<div class="settingContainer" class="uploadAreas"> 
		
		<div id="pagelogo">
			<h2>Logo</h2>
		</div>
		
		<form id="favorite" action="">
			<input type="submit" value="Favourite">
		</form>
		
		<div id="title" class="uploadAreas">
			<p class="inputArea">
			Title
			</p>
		</div>
		
		<div id="imageUpload" class="uploadAreas" action="">
			<input id="profileImg" type="image" value="RecipeImage1" src="">
		</div>
		
		<div id="method" class="uploadAreas">
			<p class="inputArea">
			</p>
		</div>

		<div id="ingredient" class="uploadAreas">
			<textarea class="inputArea" placeholder="Ingredient">
			</textarea>
		</div>

		<div id="similarMeals">
		
		<table>
		<tr>
		<th>
		<div>
			<input type="image" value="RecipeImage1" src="">
		</div>
		</th>
		
		<th>
		<div>
			<input type="image" value="RecipeImage2" src="">
		</div>
		</th>

		<th>
		<div>
			<input type="image" value="RecipeImage3" src="">
		</div>
		</th>

		<th>
		<div>
			<input type="image" value="RecipeImage4" src="">
		</div>
		</th>
		
		<th>
		<div>
			<input type="image" value="RecipeImage5" src="">
		</div>
		</th>

		<th>
		<div>
			<input type="image" value="RecipeImage6" src="">
		</div>
		</th>
		</tr>
		</table>
		
		</div>
		</div>

  </body>
</html>