<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="Reset.css">
		<link rel="stylesheet" type="text/css" href="SignInStyle.css">
		<title>Group Project</title>
	</head>
	<body>
	
	<form id="return" action="main.htm">
		<input type="button" value="Return" />
	</form>
	
		<div id="container">
		
			<h2>Title</h2>
		
			<form action="/SubmitEmail.php">
			<input type="text" name="Email" value="Email"><br>
			<input id="submitBtn" type="submit" value="Submit">
			</form>
		
		</div>
	</body>

</html>

