<!DOCTYPE html>
<html><head>
		<link href="Reset.css" rel="stylesheet" type="text/css">
		<link href="Style.css" rel="stylesheet" type="text/css">
		<title>Group Project</title>
	</head>
	<body>

	<form id="return" action="Main.htm">
		<input id="returnSignInAlign" type="submit" value="Return">

	</form>

		<div id="password">
			
			<h2 class=" content" >Logo</h2>
		
			<form action="/Password.php">
			<input class=" content" name="Password" type="text" value="Password"><br>
			<input class=" content" id="submitBtn" type="submit" value="Sign In">
			</form>

		</div>
  </body>
</html>
