<!DOCTYPE html>
<html><head>
		<link href="Reset.css" rel="stylesheet" type="text/css">
		<link href="Style.css" rel="stylesheet" type="text/css">
		<title>Group Project</title>
	</head>
	<body>
		<form id="back" action="Main.htm">
			<input type="submit" value="Back">
		</form>

		

		<div class="settingContainer" class="uploadAreas"> 
		
		<div id="pagelogo">
			<h2>Logo</h2>
		</div>
		
		<div id="title" class="uploadAreas">
			<p class="inputArea">
			Title
			</p>
		</div>
		
		<div id="imageUpload" class="uploadAreas" action="">
			<input id="uploadImgBtn" type="submit" value="Upload Picture">
		</div>
		
		<div id="method" class="uploadAreas">
			<textarea class="inputArea" placeholder="Method">
			</textarea>
		</div>

		<div id="ingredient" class="uploadAreas">
			<textarea class="inputArea" placeholder="Ingredient">
			</textarea>
		</div>

		<form id="update" class="uploadAreas" action="Recipe.htm">
			<input id="submitBtn" type="submit" value="Save">
		</form>
		</div>
		
  </body>
</html>
